<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo Portugal</title>
</head>
<body>
    
    <!-- hierarquia de titulos --> <!-- podemos ter mais de um h1 em nossa pagina -->
    <h1>Entendendo Portugal</h1> <!-- titulo de nível 1 -->
    <h2>Introdução</h2> <!-- titulo de nível 2-->
    <h2>Ordenamento do Terrítorio em Portugal</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit debitis sapiente ad neque, dolorum iste assumenda vero velit, non, iusto fugit odio obcaecati adipisci consequatur natus tempora maiores quod commodi!</p> <!-- "loren" dentro de um parágrafo cria um texto aleatorio -->
    <h3>Perguntas de partida</h3>
    <h3>Metodologia de Investigação</h3>
    <h2>Ordenamento do territorio em Portugal</h2>
</body>
</html>